<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型学习</title>
    <style>
        /*边框设计border:width style color 
                width--线宽
                style--线型
                color--颜色 */
        body
        {
            text-align: center;
        }
        div
        {
            width:300px;
            margin: 20px auto;
            text-align: center;

        }
        /* 用宽高为零的块元素的边框制作下拉列表的倒三角形图像  如果只选上边缘是做不出来的 必须都选了再设置左右底部的边框透明就可以实现*/
        #span1
        {
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 5px solid #000;
            margin: auto;
            border-bottom-color:rgba(0,0,0,0);
            border-left-color:rgba(0,0,0,0);
            border-right-color:rgba(0,0,0,0);
        }
        /* 用宽高为零的块元素的边框制作圆角 将边框的四个角去掉一部分就形成圆角边框  */
        #span2
        {
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 5px solid #000;
            /* 圆角的半径取边框线宽就能实现四个90度的圆角 */
            border-radius: 5px;
            margin: auto;
            border-bottom-color:#f00;
            border-left-color:#0f0;
            border-right-color:#00f;
        }
        /* 利用边框圆角制作圆形的div */
        #yuan
        {
            width: 100px;
            height: 100px;
            background-color: #0f0;
            border-radius: 60px;
            border: 10px solid #000;
            margin: 20px auto;
        }
        /* 轮廓线 outline 与边框的区别不占位 */
        input:focus
        {
            outline: 1px solid #00f;
        }
        /* 盒子阴影设置 box-shadow属性 参数如下 
            水平右便宜量以像素为单位px 
            垂直下偏移量以像素为单位px
            阴影模糊半径以像素为单位px
            阴影颜色*/
        img
        {
            display: inline-block;
            box-shadow: -5px 5px 5px #000;
            box-shadow: 5px -5px 5px #000;
            width: 100%;
            height: 100%;
        }
        #div1
        {
            width: 400px;
            height: 400px;
            background-color: #0f0;
            border: 10px solid #ff0;
            margin: 20px auto;

        }
        #div2
        {
            margin: 30px;
            background-color: #f00;
            height: 50%;
        }
        /* margin 也可以设置小于0的值起到移动块元素的效果 */

        
    </style>
</head>
<body>
    <div>
        兴趣爱好 <span id="span1"></span>
    </div>
    <div>
        兴趣爱好 <span id="span2"></span>
    </div>
    <div id="yuan"></div>
    <input type="text">
    <input type="submit" value="提交">
    <input type="button" value="操作按钮">
    <div style="background-color: #f00;border: 2px solid #0f0;">
        <img src="../img/3.jpg" alt="加载图像失败">
    </div>
    <div id="div1">
        <div id="div2">

        </div>
    </div>
    <div id="div3">
        <ul>
            <li></li><hr>
            <li></li><hr>
            <li></li><hr>
            <li></li><hr>
        </ul>
    </div>


    
</body>
</html>