<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            width: 990px;
            font-size: 12px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .w610
        {
            width: 610px;
            text-align: left;
        }
        th
        {
            border-bottom:solid 1px #ccc ;
            color: #666;
        }
        .left
        {
            text-align: left;
        }
        td
        {
            border-bottom: 1px dashed #eee;
            color: #9c9a9c;
        }
        a
        {
            color: #005aa0;
            /* 取消下划线样式 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="w610">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th>时间</th>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
    </table>
</body>
</html>